// YOU MUST USE BEM HERE
// IMPLEMENT ALL THE RULES RELATED TO THE COMPONENTS THAT ARE PART OF YOUR DESIGN SYSTEM HERE 
// Example: input, button, card ...

$milk: #FFFFFF;
$primaryBlue: #0063fb;
$secondaryBlue: #06befb;
$licorice: #464646;

//BEM stylesheet
html{
    font-size: 62.5%;
}

body{
    background-color: $milk; 
    font-family: Arial, Helvetica, sans-serif;
    
    a{
        text-decoration: none;
    }
}

main,
.topbar__nav{
    margin: 0 340.333px;
    padding: 0 31px;
}

    .topbar__nav{
        color: $licorice;
        max-width:100% ;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;

        .left{
            margin: 0 263.896px;
            width: 216.75px;
        }
        .right{
            padding: 0 1rem 0 1rem;
            margin-right: 1rem;
            position: relative;
            width: 106.67px;
        }

        #finnLogo{
            width: 92px;
            height: 32px;
        }
        
        a {
            margin: 0 0 0 8px;
            height: 49px;
            

        a:hover{
            cursor: pointer;
            text-decoration: underline;
            border-color: $primaryBlue;
            border-bottom-width: 2px;
            }
        }
        
        svg{
            width: 24px;
            height: 24px;
            }
    }

    .searchbar{
        margin: 1.6rem 0 1.6rem 0;
        
        
        &__input{
            width: 90%;
            height: 50px;
            padding: 12px 40px 12px 8px;

            &__button--hidden{
                visibility: hidden;
            }

            &__button--visible{
                visibility: visible;
                z-index: 10px;
                display: flex;
                position: relative;
                top: 0rem;
                bottom: 0rem;
                right: 0rem;
            }

        }

        

        &__map{
            font-size: 16px;
        }

    }


    .grid{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        text-align: center;

        &__marked{

            //svg
            .icon{
                width: 42px;
                height: 28px;
                outline-color: $secondaryBlue;
            }

            span{
                display: block;
                font-size: 14px;
            }
        }       

    }

    .card{
        display: flex;

        &__1{
            display: block;
            position: relative;

            img{
                
            }
        }
    }
