html {
  font-size: 62.5%;
}

body {
  background-color: #FFFFFF;
  font-family: Helvetica, Arial, sans-serif;
  margin: 0;
  color: #464646;
}
body a {
  text-decoration: none;
  color: #464646;
}
body button {
  border: none;
}
body button :hover {
  cursor: pointer;
}

main,
.topbar {
  margin: 0 340.333px;
  padding: 0 31px;
}

.topbar .topbar__nav {
  color: #464646;
  max-width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  height: 49px;
}
.topbar .topbar__nav a:hover {
  cursor: pointer;
  text-decoration: underline;
  border-color: #0063fb;
  border-bottom-width: 2px;
}
.topbar .topbar__nav span {
  margin: 0 0 0 8px;
}
.topbar .topbar__nav .left {
  margin: 0 263.896px 0 0;
  width: 216.75px;
  padding: 0;
}
.topbar .topbar__nav .right {
  padding: 0 1rem 0 1rem;
  margin-right: 1rem;
  position: relative;
  width: 106.67px;
}
.topbar .topbar__nav #finnLogo {
  width: 92px;
  height: 32px;
}

svg {
  width: 24px;
  height: 24px;
}

.searchbar {
  padding-top: 1.6rem;
  margin: 1.6rem 0 1.6rem 0;
}
.searchbar__input {
  width: 80%;
  height: 50px;
  padding: 12px 40px 12px 8px;
}
.searchbar__input__button {
  background-color: transparent;
  position: relative;
  top: 0;
  bottom: 0;
  right: 0;
}
.searchbar .map {
  margin-left: 3.2rem;
  margin-right: 1.6rem;
}
.searchbar .map__link {
  font-size: 16px;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}
.grid__marked {
  padding: 16px 4px;
}
.grid__marked :hover {
  cursor: pointer;
}
.grid__marked .icon,
.grid__marked .exstern {
  width: 42px;
  height: 28px;
}
.grid__marked .icon {
  stroke: #06befb;
}
.grid__marked .icon :hover {
  stroke: #767676;
}
.grid__marked span {
  display: block;
  font-size: 14px;
}

.cards__heading {
  display: flex;
  align-items: center;
  margin: 16px;
}
.cards #h1 {
  font-size: 22px;
  margin: 0 8px 0 0;
  padding: 0 0 8px 0;
}
.cards .h1__link {
  font-size: 14px;
  color: #0063fb;
}
.cards .h1__link :hover {
  text-decoration: underline;
}
.cards .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  position: relative;
  padding: 10px;
}
.cards .card h2 {
  margin-bottom: 8px;
  padding-right: 44px;
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
}
.cards .card .text16 {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 16px 10px 10px;
  position: absolute;
  bottom: 80px;
  left: 0;
  color: #FFFFFF;
}
.cards .card .text12 {
  font-size: 12px;
  line-height: 16px;
  padding: 6px 0 6px 0;
}
.cards .card__img {
  width: 281.33px;
  height: 290.67px;
  border: 0.667px;
  border-radius: 8px;
  background-color: #464646;
}
.cards .card__1, .cards .card__2, .cards .card__3 {
  display: block;
  position: relative;
}
.cards .card__1 button, .cards .card__2 button, .cards .card__3 button {
  position: absolute;
  top: 1rem;
  right: 2.5rem;
  background-color: transparent;
}
.cards .card__1 button svg, .cards .card__2 button svg, .cards .card__3 button svg {
  stroke: #E5E5E5;
  width: 24px;
  height: 24px;
}/*# sourceMappingURL=common.css.map */