html {
  font-size: 62.5%;
}

body {
  background-color: #FFFFFF;
  font-family: Arial, Helvetica, sans-serif;
}
body a {
  text-decoration: none;
}

main,
.topbar__nav {
  margin: 0 340.333px;
  padding: 0 31px;
}

.topbar__nav {
  color: #464646;
  max-width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
.topbar__nav .left {
  margin: 0 263.896px;
  width: 216.75px;
}
.topbar__nav .right {
  padding: 0 1rem 0 1rem;
  margin-right: 1rem;
  position: relative;
  width: 106.67px;
}
.topbar__nav #finnLogo {
  width: 92px;
  height: 32px;
}
.topbar__nav a {
  margin: 0 0 0 8px;
  height: 49px;
}
.topbar__nav a a:hover {
  cursor: pointer;
  text-decoration: underline;
  border-color: #0063fb;
  border-bottom-width: 2px;
}
.topbar__nav svg {
  width: 24px;
  height: 24px;
}

.searchbar {
  margin: 1.6rem 0 1.6rem 0;
}
.searchbar__input {
  width: 90%;
  height: 50px;
  padding: 12px 40px 12px 8px;
}
.searchbar__input__button--hidden {
  visibility: hidden;
}
.searchbar__input__button--visible {
  visibility: visible;
  z-index: 10px;
  display: flex;
  position: relative;
  top: 0rem;
  bottom: 0rem;
  right: 0rem;
}
.searchbar__map {
  font-size: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  text-align: center;
}
.grid__marked .icon {
  width: 42px;
  height: 28px;
  outline-color: #06befb;
}
.grid__marked span {
  display: block;
  font-size: 14px;
}

.card {
  display: flex;
}/*# sourceMappingURL=style.css.map */